<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ core: src/main/resources/schemas/security/display/xdat_userGroup_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2005-2017, Washington University School of Medicine and Howard Hughes Medical Institute
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xdat:userGroup">
    <DisplayField id="ID" header="ID" visible="true">
        <DisplayFieldElement name="Field1" schema-element="xdat:userGroup.id"/>
        <HTML-Link>
            <Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xdat:userGroup/search_field/xdat:userGroup.ID">
                <InsertValue id="Field1" field="ID"/>
            </Property>
        </HTML-Link>
    </DisplayField>
    <DisplayField id="DISPLAY_NAME" header="Name" visible="true" sort-order="ASC">
        <DisplayFieldElement name="Field1" schema-element="xdat:userGroup.displayName"/>
    </DisplayField>
    <DisplayVersion versionName="listing" default-order-by="ID" brief-description="Users" dark-color="DEDEDE" light-color="FFFFFF">
        <DisplayFieldRef id="ID"/>
        <DisplayFieldRef id="DISPLAY_NAME"/>
    </DisplayVersion>
</Displays>

